
[Main]
;时间设置
;倒计时时间，单位秒，默认为 1200 秒即 20 分钟。
Duration=1200
;提前提醒时间，单位秒。默认为 120 秒即 2 分钟。
Ahead=120

;提醒设置
;提前提醒时是否播放声音及声音路径
PlayWarningSound=1
WarningSoundFile=.\beep.mp3
PlayFinishSound=1
FinishSoundFile=.\applause.mp3

;窗口样式
;透明度
opacity=180
;窗口背景色
backgroundColor=FFFFAA
;窗口大小，位置固定在右上角
width=200
height=60

;字体样式
fontface=Microsoft Yahei
fontweight=bold
fontsize=24
textcolor=000000

;提前提醒时的字体颜色
AheadColor=9D1000

;超时后的字体颜色
timeoutColor=FF0000

;手动模式计时时，是否屏蔽自动检测计时功能
manualModeSupressDetection=1

;计时器停止时是否重置
stopResetsTimer=0

;计时器停止时是否发送按键，可用于关闭正在演示的程序。0不发送，其他值按逗号分割后顺序发送
;按键参考 https://www.autohotkey.com/docs/v1/lib/Send.htm
sendOnTimeout=0

[Profile_1]
; 多组计时
; 可使用 Profile_N 的方式命名，最多 9 组
; 采用覆盖 Main 中设置的方式配置，Main 中选项都适用于 Profile 中

; 配置名称，可选，将显示为菜单名
name=10分钟

Duration=600
Ahead=60
PlayWarningSound=0
PlayFinishSound=1

[Profile_2]
name=1小时
Duration=3600
Ahead=300

[Profile_3]
name=10秒测试
Duration=10
Ahead=3

[Profile_4]
name=样式示例
opacity=200
fontface=Bahnschrift
fontweight=bold
fontsize=32
width=250
height=80
textcolor=001E5E
backgroundColor=A5EFFF

[Profile_5]
name=隐藏
opacity=0
Duration=72000
PlayWarningSound=0
PlayFinishSound=0

[Profile_6]
name=测试计时结束发送按键
Duration=5
Ahead=0
PlayWarningSound=0
PlayFinishSound=0
;ESC 退出，win+d显示桌面
sendOnTimeout={ESC},#d




[Status]
; 会保存状态的设定

;在所有显示器显示
showOnAllMonitors=0
;最后一次显示的显示器
lastMonitor=1
;当前启用的配置，0为默认配置
lastProfile=0






[shortcuts]
;快捷键设置，^ Ctrl，# Windows，+ Shift，! Alt。
;开始手动计时
startKey=F12
;停止计时器
stopKey=^F12
;暂停计时器
pauseKey=^F11
;重置计时器
resetKey=^!F12
;移动到下一个显示器
moveKey=^#M
;切换在所有显示器显示
allMonitorKey=^#A
;退出主程序
quitKey=#ESC

